platform.db.host=scidb01.nb
platform.db.port=3306
platform.db.username=apps
platform.db.password=H0meRun


spring.datasource.url=jdbc:mysql://${platform.db.host:localhost}:${platform.db.port:3306}/ontologyservicedb?autoReconnect=true


spring.datasource.username=${platform.db.username:dbuser}
spring.datasource.password=${platform.db.password:dbpass}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#platform integration params
remote.service.userauth.baseurl=https://platform.use1.informatics.testing-domain.illumina.com/platform-services-manager/
remote.service.userauth.clientId=ephi-logs
remote.service.userauth.clientSecret=!ephilogs@#%
remote.service.userauth.accessTokenHeader=psToken
remote.service.userauth.tokenUrlPath=/auth/validateToken

